{
  "name": "feeddog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariedonna/feeddog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariedonna/feeddog/issues"
  },
  "homepage": "https://github.com/mariedonna/feeddog#readme"
}
